<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pharmacymanagmentsystem.controller.CustomerController">
    <children>
        <AnchorPane prefHeight="779.0" prefWidth="947.0" style="-fx-background-color: #E3FDFD;">
            <children>
                <HBox prefHeight="86.0" prefWidth="962.0" style="-fx-background-color: #71C9CE; -fx-background-radius: 15;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label prefHeight="47.0" prefWidth="367.0" text="Customer Management" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="32.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" top="17.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="124.0" prefHeight="630.0" prefWidth="406.0" style="-fx-background-radius: 20; -fx-background-color: #E3FDFD; -fx-border-color: #71C9CE; -fx-border-width: 2; -fx-border-radius: 20;">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="99.0" prefWidth="482.0" spacing="15">
                            <children>
                                <Label prefHeight="18.0" prefWidth="98.0" style="-fx-font-weight: bold;" text="Customer Name :">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="customer_Name" prefHeight="56.0" prefWidth="236.0" promptText="Enter full name" style="-fx-background-radius: 12;">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="482.0" spacing="15">
                            <children>
                                <Label prefHeight="18.0" prefWidth="81.0" style="-fx-font-weight: bold;" text="Address :">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="customer_Address" prefHeight="56.0" prefWidth="253.0" promptText="No 12, Main Street, Colombo" style="-fx-background-radius: 12;">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="482.0" spacing="15">
                            <children>
                                <Label prefHeight="18.0" prefWidth="82.0" style="-fx-font-weight: bold;" text="Contact :">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="customer_Contact" prefHeight="56.0" prefWidth="255.0" promptText="077xxxxxxx" style="-fx-background-radius: 12;">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="482.0" spacing="15">
                            <children>
                                <Label prefHeight="18.0" prefWidth="82.0" style="-fx-font-weight: bold;" text="Email :">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="customer_Email" prefHeight="56.0" prefWidth="253.0" promptText="Enter Email" style="-fx-background-radius: 12;">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </Separator>
                        <HBox alignment="CENTER" prefHeight="85.0" prefWidth="508.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleSaveCustomer" prefHeight="45.0" prefWidth="146.0" style="-fx-background-radius: 10; -fx-background-color: #71C9CE;" text="Add" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#handleCustomerUpdate" prefHeight="45.0" prefWidth="145.0" style="-fx-background-radius: 10; -fx-background-color: #FF9800;" text="Update">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <HBox layoutX="427.2" layoutY="123.2" prefHeight="630.0" prefWidth="518.0" style="-fx-background-radius: 20; -fx-background-color: #E3FDFD; -fx-border-color: #71C9CE; -fx-border-width: 2; -fx-border-radius: 20;" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="427.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="123.0">
                    <children>
                        <TableView fx:id="table_Customer" prefHeight="622.0" prefWidth="438.0" style="-fx-background-radius: 0 0 15 15;" HBox.hgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="cus_Id_Column" prefWidth="80.00003051757812" text="Cus_ID" />
                                <TableColumn fx:id="cus_Name_Column" prefWidth="78.39996337890625" text="Name" />
                                <TableColumn fx:id="cus_Address_Column" prefWidth="100.80010986328125" text="Address" />
                                <TableColumn fx:id="cus_Contact_Column" minWidth="0.0" prefWidth="79.2000732421875" text="Contact" />
                                <TableColumn fx:id="cus_Email_Column" prefWidth="99.9998779296875" text="Email" />
                        <TableColumn fx:id="ActionCol" prefWidth="75.0" text="Action" />
                            </columns>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                </HBox>
            <HBox layoutX="435.0" layoutY="86.0" prefHeight="46.0" prefWidth="470.0">
               <children>
                  <Label text="Search ID :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="customer_ID" onKeyPressed="#handleSearchCustomer" prefHeight="26.0" prefWidth="260.0" promptText="🔍 Search Customer_id">
                     <HBox.margin>
                        <Insets left="6.0" top="7.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            </children>
            <StackPane.margin>
                <Insets left="5.0" right="5.0" top="5.0" />
            </StackPane.margin>
        </AnchorPane>
    </children>
</StackPane>
